<navbar
        titleMsg="地块列表"
        bind:_callBack="addPilot"
        show="false"
        refreshUrl="/pages/ground/ground"
>
</navbar>
<view class="item-box">
    <view class="items">
        <view wx:for="{{list}}" wx:key="{{index}}" class="item">
            <view
                    bind:touchstart="touchS"
                    bind:touchmove="touchM"
                    bind:touchend="touchE"
                    data-index="{{index}}"
                    data-id="{{item.id}}"
                    style="{{item.txtStyle}}"
                    class="inner txt"
                    bindtap='clickDetail'
            >
                <view class="float-l" data-index="{{index}}">{{item.name}}</view>
                <view class="float-r" data-index="{{index}}">{{item.crop}}</view>
                <view class='float-m' data-index="{{index}}">{{item.areaMu}} 亩</view>
            </view>
            <view data-index="{{index}}">
                <view bindtap="editItem" data-index="{{index}}" class="inner edit">修改</view>
            </view>
        </view>
    </view>
</view>
