.item-box{
    background:#fff;
    margin:130rpx auto 0;
    font-size:36rpx;
}
.item{
    height: 120rpx;
    line-height: 120rpx;
    padding: 0 30rpx;
    border-bottom:2rpx solid #E5E5E5;
}
.left{
    width:230rpx;
    float: left;
}
.right{
    float: right;
    font-size:30rpx;
}