<navbar
        titleMsg="个人中心"
        bind:_callBack="addPilot"
        show="false"
>
</navbar>
<view class="item-box">
    <view class="item">
        <view class="left">客户名称</view>
        <view class="">优路创科</view>
    </view>
    <view class="item">
        <view class="left">用户名称</view>
        <view class="">张三</view>
    </view>
    <view class="item">
        <view class="left">手机号码</view>
        <view class="">15311571111</view>
    </view>
    <view class="item">
        <view class="left">账户余额</view>
        <view class="left">2563.00</view>
        <view class='right'>></view>
    </view>
    <view class="item">
        <view class="left">消费记录</view>
        <view class='right' bindtap='checkList'>查看</view>
    </view>
    <view class="item">
        <view class="left">版本</view>
        <view class="">1.0</view>
    </view>
</view>