<navbar
        titleMsg="个人中心"
        bind:_callBack="addPilot"
        show="false"
 >
</navbar>
<view class="item-box">
    <view class="item">
        <view class="left">客户名称</view>
        <view class="">{{customerName}}</view>
    </view>
    <view class="item">
        <view class="left">用户名称</view>
        <view class="">{{userName}}</view>
    </view>
    <view class="item">
        <view class="left">手机号码</view>
        <view class="">{{phone}}</view>
    </view>
    <view class="item">
        <view class="left">账户余额</view>
        <view class="left">{{money}}</view>
        <view class='right' bindtap='topUp'>充值</view>
    </view>
    <view class="item">
        <view class="left">消费记录</view>
        <view class='right' bindtap='checkList'>查看</view>
    </view>
    <view class="item">
        <view class="left">版本</view>
        <view class="">{{version}}</view>
    </view>
</view>