<navbar
        titleMsg="飞手列表"
        bind:_callBack="addPilot"
        showNavigator="add"
        url="/pages/pilotAdd/pilotAdd"
>
</navbar>
<view class="item-box">
    <view class="items">
        <view wx:for="{{list}}" wx:key="{{index}}" class="item">
            <view
                    bind:touchstart="touchS"
                    bind:touchmove="touchM"
                    bind:touchend="touchE"
                    data-index="{{index}}"
                    style="{{item.txtStyle}}"
                    class="inner txt"
            >
                <view class="float-l" data-index="{{index}}">{{item.name}}</view>
                <view class="float-r" data-index="{{index}}">{{item.phone}}</view>
            </view>
            <view data-index="{{index}}">
                <navigator url="/pages/pilotAdd/pilotAdd?id={{item.id}}&type=change&name={{item.name}}&&phone={{item.phone}}" hover-class="navigator-hover">
                    <view data-index="{{index}}" data-id="{{item.id}}" class="inner edit">进行修改</view>
                </navigator>
                <view catchtap="delItemVerify" data-index="{{index}}" class="inner del">删除</view>
                <view catchtap="delItemConfirm" hidden="{{hidden}}" data-index="{{index}}" data-point-id="{{item.id}}" class="inner delConfirm">确认删除</view>
            </view>
        </view>
    </view>
</view>